{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": false,
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": "./build",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "classic",
    "removeComments": true,
    "paths": {
      "*": [
        "../node_modules/*/src/index",
        "../node_modules/*/lib/index",
        "../node_modules/*/index",
        "../node_modules/*/dist/index",
        "../node_modules/*/dist/cjs/index",
        "../node_modules/*",
        "../node_modules/.pnpm/*/src/index",
        "../node_modules/.pnpm/*/lib/index",
        "../node_modules/.pnpm/*/index",
        "../node_modules/.pnpm/*/dist/index",
        "../node_modules/.pnpm/*/dist/cjs/index",
        "../node_modules/.pnpm/*"
      ]
    },
    "plugins": [
      {
        "transform": "./compileScripts/plugins/pre-compute"
      },
      {
        "transform": "war3-transformer",
        "mapDir": "C:/Users/ADMIN/Documents/Warcraft III/Maps/hdef_ts/maps/map.w3x",
        "entryFile": "C:/Users/ADMIN/Documents/Warcraft III/Maps/hdef_ts/src/main.ts",
        "outputDir": "C:/Users/ADMIN/Documents/Warcraft III/Maps/hdef_ts/dist/map.w3x"
      }
    ],
    "types": [
      "node",
      "@typescript-to-lua/language-extensions",
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/os",
      "lua-types/special/5.3",
      "war3-types-strict/1.33.0",
      "war3-transformer/types",
      "war3-objectdata/dist/cjs/objectdata"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [],
  "tstl": {
    "luaTarget": "5.3",
    "noHeader": true,
    "luaLibImport": "require",
    "noImplicitSelf": true,
    "luaBundle": "dist/tstl_output.lua",
    "luaBundleEntry": "./src/main.ts",
    "sourceMapTraceback": false,
    "measurePerformance": true,
    "tstlVerbose": true
  }
}
